<div class="marker-info"><div class="marker-title">Sydney</div><strong>Location:</strong> Wynyard Station<br><strong>Address:</strong><br>Wynyard Station<br />
Sydney<br />
Australia<br><strong>Direction:</strong> Fiat <span class="coin-direction">&#8594;</span> Crypto<br><strong>Supported coins:</strong> <img class='coin-img' src='/img/bitcoin_small.png' /><br><strong>Fees:</strong> Unknown<br><strong>ATM Type:</strong> Lamassu<br><a target="_blank" href="/bitcoin_atm/166/bitcoin-atm-lamassu-sydney-wynyard-station/">Read more →</a></div>