<div class="marker-info"><div class="marker-title">Bronx</div><strong>Location:</strong> Sphinx Hookah Lounge<br><strong>Address:</strong><br>827 Morris Park Ave<br />
Bronx, NY 10462<br />
United States<br><strong>Open hours:</strong><br>Mon-Sun: 5:00 pm – 4:00 am<br><strong>Direction:</strong> Fiat <span class="coin-direction">&#8594;</span> Crypto<br><strong>Supported coins:</strong> <img class='coin-img' src='/img/bitcoin_small.png' /><br><strong>Fees:</strong> 8-15%<br><strong>Limits:</strong> No limits<br><strong>ATM Type:</strong> Lamassu<br><a target="_blank" href="/bitcoin_atm/488/bitcoin-atm-lamassu-bronx-sphinx-hookah-lounge/">Read more →</a></div>